<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js" defer></script>

  <title>Mario Jump</title>
</head>

<body>
  <div class="game-board">

    <img src="./images/pipe.png" alt="pipe" class="pipe">
    <img src="./images/mario.gif" alt="mario" class="mario">
    <img src="./images/clouds.png" alt="clouds" class="clouds">
    <img src="./images/game-over-image.png" alt="game-over" class="game-over">

    <span class="score">score:0</span>
  </div>

</body>

</html>